PORT=3002
PUBLIC_URL='/dashboard'
REACT_APP_VERSION=$npm_package_version
REACT_APP_SENTRY_DSN=https://10930d3b0a8d427cad2147d6d845be56@o226447.ingest.sentry.io/5721090
REACT_APP_SENTRY_ENABLED=false
# REACT_APP_RELEASE_VERSION is set in config-overrides.js
REACT_APP_RELEASE_VERSION=unknown
REACT_APP_MIXPANEL_HOST=https://telemetry.pingcap.com/api/v1/dashboard/report
REACT_APP_MIXPANEL_TOKEN=

INSERT INTO
  event_log(
    `all_json`,
    `track_id`,
    `distinct_id`,
    `lib`,
    `event`,
    `type`,
    `created_at`,
    `date`,
    `hour`,
    `user_agent`,
    `host`,
    `connection`,
    `pragma`,
    `cache_control`,
    `accept`,
    `accept_encoding`,
    `accept_language`,
    `ip`,
    `ip_city`,
    `ip_asn`,
    `url`,
    `referrer`,
    `remark`,
    `ua_platform`,
    `ua_browser`,
    `ua_version`,
    `ua_language`
  )
VALUES
  (
    '{   "login_id": "11111",   "time": 1640768088867,   "anonymous_id": "12345",   "event": "$AppViewScreen",   "_track_id": 12345,   "_flush_time": 1640768092287,   "properties": {     "$os": "iOS",     "$app_id": "com.app",     "$screen_width": 375,     "$app_version": "1.0.0",     "deviceLang": "zh_TW",     "$is_first_day": false,     "appChannel": "ios_apple",     "$device_id": "12345",     "$model": "iPhone9,4",     "$carrier": "Chunghwa Telecom LDM",     "appCoreVer": "3",     "$network_type": "3G",     "$app_name": "app_name",     "$wifi": false,     "appProductX": "172",     "$timezone_offset": -480,     "$url": "app_name.CDPageViewController",     "mac": "",     "appVersionCode": "1",     "$screen_height": 667,     "appId": "11111",     "$referrer": "app.CDPageBeforeViewController",     "$lib_method": "autoTrack",     "$screen_name": "app.CDPageViewController",     "$lib_version": "1.0.0",     "$os_version": "14.8.1",     "$lib": "iOS",     "appLangId": "2",     "$manufacturer": "Apple",     "idfa": "00000000-0000-0000-0000-000000000000"   },   "lib": {     "$lib_detail": "app.CDPageViewController######",     "$lib_version": "1.0.0",     "$lib": "iOS",     "$app_version": "1.0.0",     "$lib_method": "autoTrack"   },   "distinct_id": "1111",   "type": "track" }',
    "1111",
    "111",
    "iOS",
    "$AppViewScreen",
    "track",
    111,
    timestamp("2022-12-29 00:00:00.000000"),
    16,
    "SensorsAnalytics iOS SDK",
    "log.app.com",
    NULL,
    NULL,
    NULL,
    "",
    "gzip, deflate, br",
    "",
    "111.111",
    "{}",
    "{}",
    "url",
    NULL,
    "online",
    "",
    "",
    "",
    ""
  );