INLINE_RUNTIME_CHUNK=false
PUBLIC_URL=__PUBLIC_PATH_PREFIX__/
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_SENTRY_DSN=https://10930d3b0a8d427cad2147d6d845be56@o226447.ingest.sentry.io/5721090
REACT_APP_SENTRY_ENABLED=true
RELEASE_VERSION=$set_by_config_overrides
